<!DOCTYPE html>
<html>
<head>
<h1>Stuktūrvienības pievienošana</h1>
<script>
</script> 
</head>
<body>
    <form><label for="stukturasid">Struktūrvienības ID:&nbsp; </label><input type="text" id="stukturasid" name="stukturasid"size="24pt"></p>
    <p><label for="strukturname">Struktūrvienības nosaukums: </label><input type="text" id="strukturname" name="strukturname"size="9pt"></p>
    <p><label for="strukturnameen">Name of structure: </label><input type="text" id="strukturnameen" name="strukturnameen"size="19pt"></p>
    <button onclick="submitOnClick()">Pievienot</button>
</form>
</body>

</html>